{
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api/)(?!assets/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/paperclip-sync",
      "schedule": "*/5 * * * *"
    }
  ]
}
